<!DOCTYPE html>
<html>
    <head>
        <title>CSS Селекторс 2000</title>
        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                .global-scope div {
                    background: orange;
                }
                .global-scope div div {
                    background: white;
                }
                
                .global-scope > div:first-child div:nth-child(4) {
                    background: limegreen;
                }
                
                .global-scope > div:nth-child(2) div:nth-child(2),
                .global-scope > div:nth-child(2) div:nth-child(4) {
                    background: pink;
                }
                
                .global-scope > div:nth-child(3) div:nth-child(1),
                .global-scope > div:nth-child(3) div:nth-child(3) {
                    background: blue;
                }
                
                .global-scope > div:nth-child(4) div:nth-child(1) {
                    background: yellow;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>